<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/screen_background_2"
                                                   android:id="@+id/linearLayout">
    <EditText
            android:inputType="number"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_plain_text_outline"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/cpf_editext" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cvv_editext" app:layout_constraintVertical_bias="0.858"
            app:layout_constraintHorizontal_bias="0.505"/>
    <EditText
            android:maxLength="@android:integer/config_shortAnimTime"
            android:inputType="number"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_plain_text_outline"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/cvv_editext" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.162" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.585"/>
    <EditText
            android:inputType="number"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_plain_text_outline"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/cartao_editext"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.718"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"/>
    <TextView
            android:text="CVV"
            android:fontFamily="@font/ubuntu_font"
            android:textColor="#FFFFFF"
            android:layout_width="61dp"
            android:layout_height="23dp"
            android:id="@+id/textView6" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.239"
            app:layout_constraintVertical_bias="0.527" app:fontFamily="@font/ubuntu_light"/>
    <ImageView
            android:tint="@android:color/white"
            android:layout_width="21dp"
            android:layout_height="23dp" app:srcCompat="@android:drawable/ic_secure"
            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintVertical_bias="0.527"/>
    <ImageView
            android:tint="@android:color/white"
            android:layout_width="22dp"
            android:layout_height="21dp" app:srcCompat="@android:drawable/ic_menu_myplaces"
            android:id="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.128" app:layout_constraintVertical_bias="0.383"/>
    <TextView
            android:text="CPF do comprador"
            android:textColor="#ffffff"
            android:fontFamily="@font/ubuntu_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.294"
            app:layout_constraintVertical_bias="0.381" app:fontFamily="@font/ubuntu_light"/>
    <TextView
            android:text="Numero do cartão"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/ubuntu_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.293"
            app:layout_constraintVertical_bias="0.648" app:fontFamily="@font/ubuntu_light"/>
    <Spinner
            android:textColor="#ffffff"
            android:background="@drawable/rounded_plain_text_outline"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:foregroundTint="#ffffff"
            android:id="@+id/list_parcelas" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/cartao_editext" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintVertical_bias="0.253"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:id="@+id/linearLayout2">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
            android:text="Numero de Parcelas"
            android:textColor="#ffffff"
            android:fontFamily="@font/ubuntu_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2" app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintVertical_bias="0.779" app:fontFamily="@font/ubuntu_light"/>
    <TextView
            android:text="Parcelas"
            android:textColor="#ffffff"
            android:fontFamily="@font/ubuntu_font"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parcelas_text"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:fontFamily="@font/ubuntu_light"/>
    <TextView
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="Comprador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cpf_comprador" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.257"
            app:fontFamily="@font/ubuntu_light"
            android:layout_marginBottom="100dp" app:layout_constraintBottom_toTopOf="@+id/cpf_editext"/>
    <Button
            android:text="Finalizar Compra"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:fontFamily="@font/ubuntu_light"
            android:background="@drawable/screen_background"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/end_button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintVertical_bias="0.962"/>
    <ImageView
            android:tint="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.118" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.651"/>
    <ImageView
            android:layout_width="22dp"
            android:layout_height="19dp" app:srcCompat="@android:drawable/arrow_down_float"
            android:id="@+id/imageView4" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.123"
            android:layout_marginBottom="168dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>
    <EditText
            android:textColor="#ffffff"
            android:background="@drawable/rounded_plain_text_outline"
            android:layout_height="40dp"
            android:layout_width="50dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/mes_validade" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.664" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.592"/>
    <EditText
            android:textColor="#ffffff"
            android:background="@drawable/rounded_plain_text_outline"
            android:layout_height="40dp"
            android:layout_width="50dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ano_validade" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.831" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.592"/>
    <TextView
            android:text="Data validade"
            android:textColor="#ffffff"
            android:fontFamily="@font/ubuntu_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.792" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.523"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_my_calendar"
            android:id="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.581" app:layout_constraintVertical_bias="0.527"/>
    <EditText
            android:textColor="#ffffff"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_plain_text_outline"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:id="@+id/nome_cartao_editext" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.505" app:layout_constraintVertical_bias="0.308"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/imageView7" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.118" app:layout_constraintVertical_bias="0.257"/>
    <ListView
            android:layout_width="300dp"
            android:layout_height="78dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/nome_cartao_editext"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintVertical_bias="0.708" android:id="@+id/lista_produtos_comprados"/>
</androidx.constraintlayout.widget.ConstraintLayout>