<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10dp">

    <LinearLayout
            android:background="@drawable/rounded_product_item"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_nome_row"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:text="Nome"
                android:gravity="center"

                app:fontFamily="@font/ubuntu_light"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_valor_row"
                android:textStyle="normal"
                android:textSize="24sp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:text="00:00"
                android:gravity="center"

                app:fontFamily="@font/ubuntu_light"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_tipo_row"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textColor="#ffffff"
                android:text="Descricao"
                android:gravity="center"
                app:fontFamily="@font/ubuntu_light"/>
        <Button
                android:id="@+id/ComprarButton"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="Comprar"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
        />

    </LinearLayout>

</LinearLayout>